<publishData>
  <publishProfile profileName="hifaqbot-sample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hifaqbot-sample.scm.azurewebsites.net:443" 
    msdeploySite="hifaqbot-sample" userName="$hifaqbot-sample" 
    userPWD="RquqQcxnDrHhC5jzfrslXtqRRbcuj4R4cGHAiqAWLnlDTjrXhnG0bmDqFxky" 
    destinationAppUrl="http://hifaqbot-sample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>